// LESS Variables

@background: #fff; // Background color
@bg-light: #fcfcfc; // Background color

@text: #454545; // Base text color
@text-light: #999; // Light text color
@text-header: #454545; // h1~h6 text color

@link: #84bf44; // Link text color
@hover: #466624; // Link text color(hover)
@visited: #659333; // Link text color(hover)

@border: #ddd; // Border color

@btn: #fff; // button background
@btn-hover: #f5f5f5; // button hover backgroud
